org.blender.Blender/x86_64/stable
org.openmw.OpenMW/x86_64/stable
org.brezblock.q4/x86_64/stable
org.qbittorrent.qBittorrent/x86_64/stable
org.libretro.RetroArch/x86_64/stable
org.ryujinx.Ryujinx/x86_64/stable
org.wesnoth.Wesnoth/x86_64/stable
org.phoenicis.playonlinux/x86_64/stable
org.gimp.GIMP/x86_64/stable
net.veloren.airshipper/x86_64/stable
org.godotengine.Godot/x86_64/stable
net.rpcs3.RPCS3/x86_64/stable
com.google.AndroidStudio/x86_64/stable
io.github.antimicrox.antimicrox/x86_64/stable
es.estoes.wallpaperDownloader/x86_64/stable
org.gnome.Logs/x86_64/stable
com.discordapp.Discord/x86_64/stable
io.github.swanux.hbud/x86_64/stable
